 <!Doctype html>
<html>

<head>
     <title>Abtracks</title>
	 <link href="site.css" rel="stylesheet">
	 <link rel="icon" href="logo.png">
</head>

<body>

    	<div class="video-container">
                
                <center>
                
                <iframe width="1000" height="700" src="https://www.youtube.com/embed/RK0MilPmiAk">
                </iframe>
                
                </center>
                
                </div>

    <div class="main-container">
	
        <div class="cloud-image">
            <img src="successCloudNew.png" />
        </div>
        <div class="content">
            <div class="tweet-container">
      
        </div>
            <div class="content-body">
                <div class="success-text">Download Now!</div>
                <div class="description line-1"> Abtracks is an android base tracking system </div>
                <div class="description line-2"> Develope by the CS student in STI College Meycauayan</div>
                <div class="next-steps-container">
                    <div class="next-steps-header">Download</div>
                    <div class="next-steps-body">
                        <div class="step">
                            <div class="step-icon">
                                <img src="cloneWhite.svg">
                            </div>
                            <div class="step-text"><a href="maintenance.html">Click here to download</a></div>
                        </div>

                               
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div >
            
            <center>
            
                    <img src="most.png"style="width:100%;height:400px;" >
            
            </center>
            
            </div>
	

</body>

</html>
