<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; 

            background-color: #1d539d;
            color: white;
          
        
  
  }
  h1 { font-size: 50px; }
  body { font: 20px Segoe UI; color: #ffffff; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; Abtracks Team</p>
    </div>
</article>